# .NET-Core-Microservices-Application-with-RabbitMQ-and-Kubernetes

CommandsService/: CommandsService.sln  Dockerfile
CommandsService/CommandsService/: CommandsService.csproj  Program.cs
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Command.cs  Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commamds-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20230428133916_initialmigration.Designer.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
